{
  "name": "ExampleApp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./server/bin/alpha",
    "go": "nodemon ./server/bin/alpha",
    "debug": "nodemon --debug ./server/bin/alpha"
  },
  "dependencies": {
    "bcryptjs": "^2.3.0",
    "body-parser": "~1.13.2",
    "bower": "^1.7.7",
    "cookie-parser": "~1.3.5",
    "cors": "^2.7.1",
    "crypto": "0.0.3",
    "debug": "~2.2.0",
    "dotenv": "^2.0.0",
    "ejs": "~2.3.3",
    "email-templates": "^1.3.0",
    "express": "~4.13.1",
    "express-session": "^1.14.1",
    "gulp": "^3.9.1",
    "gulp-beautify": "^2.0.0",
    "gulp-concat": "^2.6.0",
    "gulp-jshint": "^2.0.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-ng-annotate": "^2.0.0",
    "gulp-ngmin": "^0.3.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.2.0",
    "gulp-uglify": "^1.5.3",
    "jshint": "^2.9.1",
    "jshint-stylish": "^2.1.0",
    "jwt-simple": "^0.5.0",
    "moment": "^2.14.1",
    "mongodb": "^2.1.7",
    "mongoose": "^4.4.8",
    "mongoose-unique-validator": "^1.0.2",
    "morgan": "~1.6.1",
    "multer": "^1.1.0",
    "node-uuid": "^1.4.7",
    "nodemailer": "^2.5.0",
    "nodemon": "^1.9.1",
    "paypal-rest-sdk": "^1.6.9",
    "request": "^2.69.0",
    "serve-favicon": "~2.3.0",
    "socket.io": "^1.5.0"
  }
}
